{
  "name": "trip-buddy",
  "version": "1.0.0",
  "description": "Trip Buddy backend",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node --no-deprecation server.js",
    "start:prod": "cross-env NODE_ENV=production node server.js"
  },
  "author": "Luis Alcaide",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^5.13.22",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.0"
  }
}
